# coachmark

./: .gitignore  LICENCE  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  publish-package.gradle  publish.gradle  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  publish.yml  verify.yml
app/: build.gradle
app/src/androidTest/java/com/pseudoankit/coachmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudoankit/coachmark_demo/: MainActivity.kt
app/src/main/java/com/pseudoankit/coachmark_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pseudoankit/coachmark/: ExampleUnitTest.kt
coachmark/: build.gradle  build.gradle.kts  lint.xml
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/: UnifyCoachmark.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/demo/: BalloonShapeDemo.kt  UnifyCoachmarkDemo.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/model/: OverlayClickEvent.kt  ToolTipPlacement.kt  TooltipConfig.kt  TooltipHolder.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/overlay/: OverlayLayout.kt  UnifyOverlayEffect.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/scope/: CoachMarkScope.kt  CoachMarkScopeImpl.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/shape/: Balloon.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/ui/: CoachMarkImpl.kt
coachmark/src/commonMain/kotlin/com/pseudoankit/coachmark/util/: Key.kt  Util.kt
coachmark/src/main/java/com/pseudoankit/coachmark/: CoachMarkConfigs.kt  CoachMarkDefaults.kt  CoachMarkScope.kt  Key.kt  UnifyCoachMarkDefaults.kt  UnifyCoachmark.kt
coachmark/src/main/java/com/pseudoankit/coachmark/demo/: BalloonShapeDemo.kt  UnifyCoachmarkDemo.kt
coachmark/src/main/java/com/pseudoankit/coachmark/internal/: CoachMarkConfigInternal.kt  CoachMarkImpl.kt  CoachMarkScopeImpl.kt  Utils.kt
coachmark/src/main/java/com/pseudoankit/coachmark/internal/ui/: CoachMarkImpl.kt  Overlay.kt  Tooltip.kt
coachmark/src/main/java/com/pseudoankit/coachmark/internal/util/: Mapper.kt  TooltipUtils.kt  Utils.kt
coachmark/src/main/java/com/pseudoankit/coachmark/model/: CoachMarkConfig.kt  CoachMarkConfigInternal.kt  CoachMarkConfigs.kt  CoachMarkGlobalConfig.kt  CoachMarkOverlayClickEvent.kt  HighlightedViewConfig.kt  OverlayClickEvent.kt  ToolTipPlacement.kt  TooltipConfig.kt  TooltipHolder.kt
coachmark/src/main/java/com/pseudoankit/coachmark/overlay/: CoachMarkOverlay.kt  DimOverlayEffect.kt  OverlayClickEvent.kt  OverlayLayout.kt  TransparentOverlayBackground.kt  TransparentOverlayEffect.kt  UnifyCoachMarkOverlay.kt  UnifyOverlayBackground.kt  UnifyOverlayEffect.kt
coachmark/src/main/java/com/pseudoankit/coachmark/scope/: CoachMarkScope.kt  CoachMarkScopeImpl.kt
coachmark/src/main/java/com/pseudoankit/coachmark/shape/: Arrow.kt  ArrowToolTipShape.kt  Balloon.kt
coachmark/src/main/java/com/pseudoankit/coachmark/ui/: CoachMarkImpl.kt  Overlay.kt  Tooltip.kt
coachmark/src/main/java/com/pseudoankit/coachmark/util/: CoachMarkDefaults.kt  Key.kt  Mapper.kt  TooltipHolder.kt  TooltipUtils.kt  UnifyCoachMarkDefaults.kt  Util.kt  Utils.kt  rememberTooltipHolder.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: publication.module.gradle.kts  publication.root.gradle.kts
demo-android/: build.gradle
demo-ios/demo-ios/: ContentView.swift
demo/android/: build.gradle
demo/android/src/main/java/com/pseudoankit/coachmark_demo/: MainActivity.kt
demo/ios/demo-ios/: demo_iosApp.swift
demo/ios/demo-ios.xcodeproj/: project.pbxproj
demo/ios/demo-ios.xcodeproj/project.xcworkspace/xcuserdata/ankitkumar.xcuserdatad/: UserInterfaceState.xcuserstate
demo/ios/demo-ios.xcodeproj/xcuserdata/ankitkumar.xcuserdatad/xcschemes/: xcschememanagement.plist
demo/ios/ios/: ContentView.swift  iosApp.swift
demo/ios/ios.xcodeproj/: project.pbxproj
demo/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/ankitkumar.xcuserdatad/: UserInterfaceState.xcuserstate
demo/ios/ios.xcodeproj/xcuserdata/ankitkumar.xcuserdatad/xcschemes/: xcschememanagement.plist
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/kotlin/: CoachmarkDemo.kt
demo/shared/src/iosMain/kotlin/: IosMain.kt  MainViewController.kt
gradle/: libs.versions.toml  publish-package.gradle
gradle/wrapper/: gradle-wrapper.properties
