[versions]
agp = "8.2.2"
coachmark = "1.7.0"
kotlin = "1.9.22"
compose-multiplatform = "1.5.12"
compose-compiler = "1.5.9"

minSdk = "21"
compileSdk = "34"
targetSdk = "34"

[libraries]
coachmark = { module = "io.github.pseudoankit:coachmark", version.ref = "coachmark" }

lint-compose = "com.slack.lint.compose:compose-lint-checks:1.3.1"

gradle-publish = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:2.0.0-rc-1"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
